<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>absolute</title>
    <style>

        div {
            display: block;
            width: 100%;
            height: 30px; 
            border: 1px solid black; 
            padding: 50px;
            margin: 50px;   

        }
    div:nth-child(odd) {
        background-color: red;
    }
    
    div:nth-child(even) {
        background-color: blue;
    }

   
    
    .footer {
        display: block;
        position:sticky;
        width: 100%;
        height: 30px; 
        top: 0px;
        bottom: 0px;
        padding: 50px;
        margin: 50px;
        border: 1px solid black;
        background-color: gray;
    }


    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <footer class="footer">i am a footer</footer>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
    <div></div>  
    <div></div>
</body>
</html>