<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    body {
        background-color: gray; 
    }

    .div1 {
        background-color: white;
        width: 50%;
        height: 300px;
        text-align: center;
        font-weight: bold;
        font-family: Impact,'Arial Narrow Bold', sans-serif;
        font-size: 38px;
        padding-top: 40px;
        position: relative;
        left: 320px;
        top: 12px;
    }

    .div2 {

        font-weight: bold;
        font-size: 25px;
        font-family: Impact,'Arial Narrow Bold', sans-serif;
        position: absolute;
        left: 532px;
        top: 320px;

    }

    .div3 {

        background-color: brown;
        width: 185px;
        height: 150px;
        position: absolute;
        left: 785px;
        top: 50px;

    }

    .div4 {

         background-color: brown;
        width: 185px;
        height: 150px;
        position: relative;
        left: 285px;
        bottom: 180px;
    }

    .div5 {

        text-align: center;
        font-weight: bold;
        font-family: Impact,'Arial Narrow Bold', sans-serif;
        position: relative;
        font-size: 25px;
        bottom: 245px;
    }

</style>

<body>
    
    <div class="div1"> CSS Positioning </div>

    <div class="div5">Relative Positioning  </div>

    <div class="div2">Absolute Positioning</div>

    <div class="div3">hallo, i am absolute</div>

    <div class="div4">hallo, i am relative</div>

</body>
</html>