<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

body {

    background-color: lightblue;
}

 .nav {

     position: relative;
    font-size: 20px;
    color: white;
    display: inline;
    padding: 10px 40px;
    border: 2px solid black;  
    background-color: green;
    float: right;
    /* margin-bottom: 500px; */
    
} 

.google {

    position: relative;
    font-size: 60px;
    color: white;
    display: inline-block;
    padding: 50px 100px;
    border: 2px solid black;  
    background-color: green;
   /*  float: inherit; */
    margin: 120px 0px 0px 420px;   
   
}

.search-box {

    font-size: 30px;
    color: white;
    display: inline-block;
    padding: 10px 250px;
    border: 2px solid black;  
    background-color: green;
     margin: 25px 0px 0px 296px; 
 
      
}

.search {

    
    font-size: 20px;
    color: white;
    display: inline-block;
    padding: 10px 40px;
    border: 2px solid black;  
    background-color: green;
    margin: 25px 0px 0px 400px; 
 }

 .lucky{

    font-size: 20px;
    color: white;
    display: inline-block;
    padding: 11px 26px;
    border: 2px solid black;  
    background-color: green;
    margin: 27px 0px 0px 100px;

 }

 .header {

    position: absolute; 
    display: inline-block; 
    font-size: 30px;
    margin: 0px 0px 0px 0px;
    border: 2px solid black;
    padding:5px 600px;
 }

 .imprint {

    position: absolute; 
    font-size: 20px;
    color: white;
    display: block;
    padding: 11px 26px;
    border: 2px solid black;  
    background-color: green;
    margin: 25px 0px 0px 545px;

 }



</style>


<body>
    
 <p class='header'>Header</p> 
<div class='nav'>Navigate</div>
<div class='google'>Google</div>
<div class='search-box'>Search Box</div>
<div class='search'>SEARCH</div>
<div class='lucky'>LUCKY BIN</div>
<div class='imprint'>IMPRINT</div>
</body>
</html>