<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav</title>
</head>

<style>
    * {
        margin: 0;
    }

    body, html {
        margin: 0;
        height: 100%;

    }

    .home1 {


    background-image: url(home.jpg);
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;



    }
    ul {
        list-style-type: none;
        display: flex;
        background-color: rgb(24, 24, 25, 0.7);
        font-weight: bold;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 20px 0px 20px 0px;
        position: fixed;
        top: 0;
        width: 100%;
        
    
    }
.nav ul li {
    padding-left: 267px;
}
   
    

    .nav ul li a {
        text-decoration: none;
        color: white;
        text-align: center;

    }






    h1 {
        font-size: 90px;
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
        position: absolute;
        top: 140px;
        left: 465px;
        color: rgb(8, 8, 8);
        

    }

    input {

        background-color: rgb(24, 24, 25, 0.7);
        font-weight: bold;
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
        position: relative;
        font-size: 17px;
        top: 290px;
        left: 540px;
        color: white;
        border: none;
        padding: 20px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 4px;
       /*  margin-top: 150px;
        margin-left: 350px; */

        

    }

        .products div {

        display: inline-block;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bold;
        color: white; 
        width: 50px;
        height: 50px;
        padding: 30px; 
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 100px;
        margin-bottom: 15px;
        margin-right: 15px;
        margin-left: 50px;

    }
   

    .products div:nth-child(odd) {
        background-color: rgb(24, 24, 25, 0.7);
    }

    .products div:nth-child(even) {
        background-color: black;
    }

    .products h2 {

        
        background-color: black;
        font-weight: bold;
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
        border-radius: 4px;
        font-size: 25px;
        color: white;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 18px;
        padding-bottom: 18px;
        width: 17%;
        margin-top: 100px;
        position: relative;
        left: 512px;
        text-align: center;
        z-index: -1;
    }



</style>

<body>

    <div class="home1">
<h1>Join Us</h1>
<input type="button" value="Join Now!!">

    </div>

    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div 


    <div class="products">
        <h2>Our Project</h2>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>Product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>

    </div>
</body>

</html>